# Lykke.Service.Stellar.Api

./: .gitignore  Lykke.Service.Stellar.Api.sln  README.md
client/Lykke.Service.Stellar.Api.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IStellar.ApiClient.cs  IStellarApiClient.cs  Lykke.Service.Stellar.Api.Client.csproj  Lykke.Service.Stellar.Api.Client.xml  Stellar.ApiClient.cs  Stellar.ApiServiceClientSettings.cs  StellarApiClient.cs  StellarApiServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Job.Stellar.Api/: Dockerfile  Lykke.Job.Stellar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Job.Stellar.Api/Controllers/: IsAliveController.cs
src/Lykke.Job.Stellar.Api/Jobs/: BroadcastInProgressJob.cs  TransactionHistoryJob.cs  WalletBalanceJob.cs
src/Lykke.Job.Stellar.Api/Models/: StellarErrorResponse.cs
src/Lykke.Job.Stellar.Api/Modules/: StellarJobModule.cs
src/Lykke.Job.Stellar.Api/Settings/: AppSettings.cs  StellarJobSettings.cs
src/Lykke.Service.Stellar.Api/: Dockerfile  Lykke.Service.Stellar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.Stellar.Api.AzureRepositories/: IndexEntity.cs  KeyValueEntity.cs  KeyValueStoreRepository.cs  Lykke.Service.Stellar.Api.AzureRepositories.csproj  TableKey.cs  TableKeyHelper.cs
src/Lykke.Service.Stellar.Api.AzureRepositories/Balance/: BalanceEntity.cs  BalanceRepository.cs  Mapping.cs  WalletBalanceEntity.cs  WalletBalanceJournalEntity.cs  WalletBalanceRepository.cs
src/Lykke.Service.Stellar.Api.AzureRepositories/Modules/: RepositoryModule.cs
src/Lykke.Service.Stellar.Api.AzureRepositories/Observation/: BalanceObservationEntity.cs  BalanceObservationRepository.cs  BroadcastObservationEntity.cs  IncomingTransactionObservationEntity.cs  Mapping.cs  ObservationEntity.cs  ObservationRepository.cs  OutgoingTransactionObservationEntity.cs  TransactionHistoryObservationEntity.cs  TransactionObservationEntity.cs
src/Lykke.Service.Stellar.Api.AzureRepositories/Transaction/: IndexEntity.cs  Mapping.cs  TxBroadcastEntity.cs  TxBroadcastRepository.cs  TxBuildEntry.cs  TxBuildRepository.cs  TxHistoryEntity.cs  TxHistoryRepository.cs
src/Lykke.Service.Stellar.Api.Core/: Lykke.Service.Stellar.Api.Core.csproj  StellarSdkConstants.cs
src/Lykke.Service.Stellar.Api.Core/Domain/: Asset.cs  Constants.cs  Fees.cs  IKeyValueStoreRepository.cs
src/Lykke.Service.Stellar.Api.Core/Domain/Balance/: AddressBalance.cs  IBalanceRepository.cs  IWalletBalanceRepository.cs  WalletBalance.cs
src/Lykke.Service.Stellar.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Stellar.Api.Core/Domain/Observation/: BalanceObservation.cs  BroadcastObservation.cs  IBalanceObservationRepository.cs  IObservationRepository.cs  IncomingTransactionObservation.cs  OutgoingTransactionObservation.cs  TransactionHistoryObservation.cs  TransactionObservation.cs
src/Lykke.Service.Stellar.Api.Core/Domain/Transaction/: ITxBroadcastRepository.cs  ITxBuildRepository.cs  ITxHistoryRepository.cs  PaymentType.cs  TxAddressType.cs  TxBroadcast.cs  TxBroadcastState.cs  TxBuild.cs  TxDirectionType.cs  TxExecutionError.cs  TxHistory.cs
src/Lykke.Service.Stellar.Api.Core/Exceptions/: BadRequestHorizonApiException.cs  BusinessException.cs  HorizonApiException.cs  JobExecutionException.cs  ServiceException.cs
src/Lykke.Service.Stellar.Api.Core/Services/: IBalanceService.cs  IBlockchainAssetsService.cs  IHealthService.cs  IHorizonService.cs  IShutdownManager.cs  IStartupManager.cs  IStellarService.cs  ITransactionHistoryService.cs  ITransactionObservationService.cs  ITransactionService.cs
src/Lykke.Service.Stellar.Api.Core/Settings/: AppSettings.cs
src/Lykke.Service.Stellar.Api.Core/Settings/ServiceSettings/: AssetSettings.cs  DbSettings.cs  Stellar.ApiSettings.cs  StellarApiSettings.cs
src/Lykke.Service.Stellar.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Stellar.Api.Core/Utils/: ForbiddenCharacterAzureStorageUtils.cs
src/Lykke.Service.Stellar.Api.Services/: HealthService.cs  Lykke.Service.Stellar.Api.Services.csproj  ShutdownManager.cs  StartupManager.cs  StellarService.cs  TransactionObservationService.cs
src/Lykke.Service.Stellar.Api.Services/Assets/: BlockchainAssetsService.cs
src/Lykke.Service.Stellar.Api.Services/Balance/: BalanceService.cs
src/Lykke.Service.Stellar.Api.Services/Horizon/: HorizonService.cs
src/Lykke.Service.Stellar.Api.Services/Modules/: ServiceModule.cs
src/Lykke.Service.Stellar.Api.Services/Transaction/: PaymentContext.cs  PaymentCursor.cs  TransactionContext.cs  TransactionHistoryService.cs  TransactionService.cs
src/Lykke.Service.Stellar.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  IsAliveController.cs  TestingController.cs  TransactionsController.cs  TransactionsHistoryController.cs
src/Lykke.Service.Stellar.Api/Helpers/: Extensions.cs
src/Lykke.Service.Stellar.Api/Jobs/: BroadcastInProgressJob.cs  TransactionHistoryJob.cs  UpdateBalancesJob.cs  WalletBalanceJob.cs
src/Lykke.Service.Stellar.Api/Models/: ErrorResponse.cs  IsAliveResponse.cs  StellarCapabilitiesResponse.cs  StellarErrorResponse.cs  StellarHistoricalTransactionContract.cs
src/Lykke.Service.Stellar.Api/Modules/: ServiceModule.cs  StellarApiModule.cs
src/Lykke.Tools.Stellar/: Lykke.Tools.Stellar.csproj  Program.cs  README.md
src/Lykke.Tools.Stellar/Commands/: BalanceCalculationCommand.cs  CommandFactory.cs  ICommand.cs  ImportPrivateKeyCommand.cs
src/Lykke.Tools.Stellar/CommandsRegistration/: BalanceCalculationCommandRegistration.cs  CommandRegistrationAttribute.cs  ICommandRegistration.cs  ImportPrivateKeyCommandRegistration.cs
src/Lykke.Tools.Stellar/Helpers/: ConfigurationHelper.cs  IConfigurationHelper.cs
tests/Lykke.Service.Stellar.Api.Tests/: BalanceServiceTest.cs  HorizionServiceTests.cs  UnitTest1.cs  (+2 more)
(+2 files in other folders)
