{
  "StellarApiService": {
    "Db": {
      "LogsConnString": "UseDevelopmentStorage=true",
      "DataConnString": "UseDevelopmentStorage=true"
    },
    "HorizonUrl": "https://horizon-testnet.stellar.org/",
    "DepositBaseAddress": "",
    "WalletBalanceJobPeriodSeconds": 30,
    "TransactionHistoryJobPeriodSeconds": 120,
    "BroadcastInProgressJobPeriodSeconds": 120,
    "WalletBalanceJobBatchSize": 100,
    "TransactionHistoryJobBatchSize": 100,
    "BroadcastInProgressJobBatchSize": 100
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QueueName": "slack-notifications"
    }
  }
}
