<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Api.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Api.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stellar.Api.Core\Lykke.Service.Stellar.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transaction\" />
    <Folder Include="Balance\" />
    <Folder Include="Observation\" />
    <Folder Include="Modules\" />
  </ItemGroup>
</Project>