<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-stellar-sdk" Version="1.0.4" />
    <PackageReference Include="csharp-stellar-base" Version="1.0.3" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stellar.Api.Core\Lykke.Service.Stellar.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Balance\" />
    <Folder Include="Transaction\" />
    <Folder Include="Horizon\" />
    <Folder Include="Modules\" />
  </ItemGroup>
</Project>