<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="stellar-dotnet-sdk" Version="6.0.31" />
    <PackageReference Include="stellar-dotnet-sdk-xdr" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stellar.Api.Core\Lykke.Service.Stellar.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Balance\" />
    <Folder Include="Transaction\" />
    <Folder Include="Horizon\" />
    <Folder Include="Modules\" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'stellar-dotnetcore-sdk'">
        <Aliases>sdk2</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>