<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Api.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Domain\Balance\" />
    <Folder Include="Domain\Observation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csharp-stellar-sdk" Version="1.0.3" />
    <PackageReference Include="csharp-stellar-base" Version="1.0.2" />
    <PackageReference Include="Lykke.Common" Version="6.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>

</Project>