<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Api.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Balance\" />
    <Folder Include="Domain\Observation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
    <PackageReference Include="stellar-dotnet-sdk" Version="7.2.8" />
    <PackageReference Include="stellar-dotnet-sdk-xdr" Version="7.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Health\HealthIssue.cs" />
  </ItemGroup>
  
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'stellar-dotnetcore-sdk'">
        <Aliases>sdk2</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>