<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.1</Version>
        <AssemblyName>Lykke.Tools.Stellar</AssemblyName>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
        <RootNamespace>Lykke.Tools.Stellar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
        <PackageReference Include="Lykke.Cqrs" Version="7.0.0" />
        <PackageReference Include="Lykke.Logs" Version="7.2.1" />
        <PackageReference Include="Lykke.Service.Assets.Client" Version="5.0.3" />
        <PackageReference Include="Lykke.Service.Assets.Contract" Version="4.0.0-beta" />
        <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
        <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Service.Stellar.Api\Lykke.Service.Stellar.Api.csproj" />
    </ItemGroup>

</Project>
